export const badWords = [
	"anus",
	"baba",
	"ovo",
	"babaovo",
	"babaca",
	"bacura",
	"bagos",
	"baitola",
	"bebum",
	"besta",
	"bicha",
	"bisca",
	"bixa",
	"boazuda",
	"boceta",
	"boco",
	"bocudo",
	"boiola",
	"bolagato",
	"boquete",
	"bolcat",
	"bosseta",
	"bosta",
	"bostana",
	"brecha",
	"brexa",
	"brioco",
	"bronha",
	"buca",
	"buceta",
	"bunda",
	"bunduda",
	"burra",
	"burro",
	"busseta",
	"cachorra",
	"cachorro",
	"cadela",
	"caga",
	"cagado",
	"cagao",
	"cagona",
	"canalha",
	"caralho",
	"casseta",
	"cassete",
	"checheca",
	"chereca",
	"chibumba",
	"chibumbo",
	"chifruda",
	"chifrudo",
	"chota",
	"chochota",
	"chupada",
	"chupado",
	"clitoris",
	"clit",
	"cocaina",
	"coca",
	"coco",
	"corna",
	"corno",
	"cornuda",
	"cornudo",
	"corrupta",
	"corrupto",
	"cretina",
	"cretino",
	"cruz",
	"credo",
	"cu",
	"culhao",
	"culh",
	"culh",
	"curalho",
	"cuzao",
	"cuz",
	"cuzuda",
	"cuzudo",
	"debil",
	"debiloide",
	"defunto",
	"demonio",
	"difunto",
	"doida",
	"doido",
	"egua",
	"escrota",
	"escroto",
	"esporrada",
	"esporrado",
	"esporro",
	"estupida",
	"pida",
	"estupidez",
	"estupido",
	"pido",
	"falsa",
	"falso",
	"fedida",
	"fedido",
	"fedor",
	"fedorenta",
	"feia",
	"feio",
	"feiosa",
	"feioso",
	"feioza",
	"feiozo",
	"felacao",
	"fenda",
	"foda",
	"fodao",
	"fode",
	"fodida",
	"fodido",
	"fornica",
	"fudendo",
	"fudecao",
	"fude",
	"fudida",
	"fudido",
	"furada",
	"furado",
	"furao",
	"furnica",
	"furnicar",
	"furona",
	"gaiata",
	"gaiato",
	"gay",
	"gonorrea",
	"gonorreia",
	"gosma",
	"gosmenta",
	"gosmento",
	"grelinho",
	"grelo",
	"grelu",
	"homo",
	"sexual",
	"homossexual",
	"idiota",
	"idiotice",
	"imbecil",
	"iscrota",
	"iscroto",
	"ladra",
	"ladrao",
	"ladroeira",
	"ladrona",
	"lalau",
	"leprosa",
	"leproso",
	"lesbica",
	"sbica",
	"macaca",
	"macaco",
	"machona",
	"machorra",
	"manguaca",
	"mangua",
	"masturba",
	"meleca",
	"merda",
	"meretriz",
	"meretris",
	"meretrises",
	"meretrizes",
	"mija",
	"mijada",
	"mijado",
	"mijo",
	"mocrea",
	"mocreia",
	"moleca",
	"moleque",
	"mondronga",
	"mondrongo",
	"naba",
	"nadega",
	"nojeira",
	"nojenta",
	"nojento",
	"nojo",
	"olhota",
	"otaria",
	"otario",
	"paca",
	"palha",
	"paspalha",
	"paspalhao",
	"paspalho",
	"pau",
	"peia",
	"peido",
	"peidao",
	"pemba",
	"penis",
	"pentelha",
	"pentelho",
	"perereca",
	"peru",
	"pica",
	"picao",
	"pilantra",
	"piranha",
	"piroca",
	"piroco",
	"piru",
	"porra",
	"prega",
	"prostibulo",
	"prost",
	"bulo",
	"prostituta",
	"prostituto",
	"punheta",
	"punhetao",
	"punhet",
	"pustula",
	"stula",
	"puta",
	"putaria",
	"putinha",
	"putinho",
	"puto",
	"puxa",
	"saco",
	"puxasaco",
	"rabao",
	"rabo",
	"rabuda",
	"rabudao",
	"rabud",
	"rabudo",
	"rabudona",
	"racha",
	"rachada",
	"rachadao",
	"rachad",
	"rachadinha",
	"rachadinho",
	"rachado",
	"ramela",
	"remela",
	"retardada",
	"retardado",
	"ridicula",
	"cula",
	"rola",
	"rolinha",
	"rosca",
	"sacana",
	"safada",
	"safado",
	"sapatao",
	"sapat",
	"sifilis",
	"filis",
	"siririca",
	"tarada",
	"tarado",
	"testuda",
	"tezao",
	"tezuda",
	"tezudo",
	"trocha",
	"trolha",
	"troucha",
	"trouxa",
	"troxa",
	"vaca",
	"vagabunda",
	"vagabundo",
	"vagina",
	"veada",
	"veadao",
	"veado",
	"viada",
	"viado",
	"viadao",
	"xavasca",
	"xerereca",
	"xexeca",
	"xibiu",
	"xibumba",
	"xota",
	"xochota",
	"xoxota",
	"xana",
	"xaninha",
	"grey goose",
	"elyx",
	"absolut",
	"stolishnaya",
	"ciroc",
	"fudeu",
	"fodeu",
	"paunocu"
];
